SzyfrCezara/MainWindow.xaml

<Window x:Class="SzyfrCezara.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzyfrCezara"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Enter text..." VerticalAlignment="Top" Width="238" Height="112"/>
        <Button x:Name="bttn1" Content="Encrypt" HorizontalAlignment="Left" Margin="110,127,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="253,10,0,0" TextWrapping="Wrap" Text="Encrypted text will be shown here..." VerticalAlignment="Top" Width="253" Height="112" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="605,15,0,0" TextWrapping="Wrap" Text="Enter cipher key:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="610,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="61" FontSize="48" TextAlignment="Center"/>
        <TextBox x:Name="decryptTextBox" HorizontalAlignment="Left" Margin="10,178,0,0" TextWrapping="Wrap" Text="Enter text..." VerticalAlignment="Top" Width="238" Height="112"/>
        <TextBox x:Name="decryptedTextBox" HorizontalAlignment="Left" Margin="253,178,0,0" TextWrapping="Wrap" Text="Decrypted text will be shown here..." VerticalAlignment="Top" Width="253" Height="112" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="605,188,0,0" TextWrapping="Wrap" Text="Enter cipher key:" VerticalAlignment="Top"/>
        <TextBox x:Name="decryptCipherKeyTextBox" HorizontalAlignment="Left" Margin="610,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="60" FontSize="48" TextAlignment="Center"/>
        <Button Content="Decrypt" HorizontalAlignment="Left" Margin="101,300,0,0" VerticalAlignment="Top" Width="62" Click="Button_Click_1"/>
        <Button x:Name="Btn_SaveDecrypted" Content="Save" HorizontalAlignment="Left" Margin="365,300,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Btn_SaveEncryoted" Content="Save" HorizontalAlignment="Left" Margin="360,127,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
